PORT = 5000
MONGOCONNECT = mongodb+srv://idriss:Monpass123@cluster0.3ghmkyk.mongodb.net/cavableed?retryWrites=true&w=majority
MAIL_PASS= iqoajashffcgkmaj
EMAIL= idrisstoure180@gmail.com
JWT_SECRET = RO+yM+4Tryt4StVfnJ2Q4Q9WJjSrxDXV2IAEtkeqOCM=
PASS_SEC = Monmot123